<!DOCTYPE HTML>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>

    <!-- Basic meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Deftware's portfolio">
    <meta name="title" content="I am Deftware">
    <meta name="author" content="Deftware">
    <link rel="author" href="https://twitter.com/cobrish200" />
    <link rel="publisher" href="https://twitter.com/cobrish200" />
    <link rel="icon" href="favicon.ico">

    <!-- OpenGraph -->
    <meta property="og:title" content="I am Deftware" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://raw.githubusercontent.com/Moudoux/Moudoux.github.io/master/deftware.jpg" />
    <meta property="og:url" content="http://deftware.me/" />
    <meta property="og:description" content="Welcome to Deftware's portfolio" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://deftware.me/" />
    <meta name="twitter:title" content="I am Deftware" />
    <meta name="twitter:description" content="Welcome to Deftware's portfolio" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Moudoux/Moudoux.github.io/master/deftware.jpg" />

    <title>I am Deftware</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        /* Sticky footer styles */
        
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            /* Set the fixed height of the footer here */
            height: 60px;
        }

    </style>

    <style>
        .customBG {
            background-color: #FFF;
            padding: 20px;
            box-shadow: 0 0 20px lightgray;
        }
        
        .post-thumb {
            float: right
        }
        
        .post-thumb img {
            display: block
        }
        
        .post-title {
            font-size: 200%
        }

    </style>

</head>

<body>

    <div class="container" style="padding-top: 100px">
        <div class="jumbotron customBG" style="min-height: 400px;">

            <div style="padding-bottom: 9px; margin: 40px 0 20px; border-bottom: 1px solid #3e1c1c;">
                <h2>I am Deftware - My portfolio</h2>
            </div>

            <div>

                <div class="post-thumb"><img style="max-width:200px; max-height: 200px;" src="https://raw.githubusercontent.com/Moudoux/Moudoux.github.io/master/deftware.jpg" /></div>
                <div class="post-content">

                    <h3 class="post-title">About me</h3>
                    <p>I'm a 17 year old Swedish software developer and reverse engineer. I have been programming in a variety languages since I was 8 years old. Most of my work is in Java and C#, and I am currently learning Node.js and <a href="http://scikit-learn.org/stable/">machine learning in Python.</a></p>

                    <h3 class="post-title">My work</h3>
                    <p>

                        I run a business called <a href="https://opentexon.com/">OpenTexon</a> where I write web applications, desktop applications and more for people. I also run a <a href="https://minecraft.net/">Minecraft</a> client called <a href="https://aristois.opentexon.com">Aristois</a> which surpassed 700,000 downloads at the end of 2016 and is expected to surpass 1,000,000 downloads by the end of 2017.

                    </p>

                    <h3 class="post-title">Social</h3>
                    <p>

                        <a href="https://opentexon.com/contact">Email</a>
                        <br>
                        <a href="https://twitter.com/cobrish200">Twitter</a>
                        <br>
                        <a href="https://github.com/Moudoux">GitHub</a>
                        <br>
                        <a href="https://www.youtube.com/channel/UCk9K6Zx7yykMrWEYI9GoJFw">YouTube</a>
                        <br> Discord - deftware#3414


                    </p>

                </div>

            </div>

        </div>
    </div>

    <footer class="footer" style="height: 30px;">
        <div class="container">
            <p class="text-muted">Copyright &copy; Deftware 2017 | All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
